APP_URL=http://localhost:3333
NODE_ENV=development

# auth
APP_SECRET=projetomeetappgmcotta

# PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo
MONGO_URL=mongodb://localhost:27017/meetup

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mailtrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=795045af08d85b
MAIL_PASS=9d46b16304f23f

# Sentry
SENTRY_DSN=https://a24980feafe44c09bf3dd39d25ec647a@sentry.io/1727737
